<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Sakarya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <div class="containerr">
    <h1 class="h1">Sakarya</h1>
    <p>Sakarya, Marmara Bölgesi'nde doğa güzellikleri ve ulaşım olanaklarıyla öne çıkan bir şehirdir.</p>
    <ul class="ul">
      <li>Nüfus: ~1 milyon</li>
      <li>Ekonomi: Tarım, otomotiv ve eğitim (Sakarya Üniversitesi)</li>
      <li>Gezilecek Yerler: Sapanca Gölü, Acarlar Longozu, Doğançay Şelalesi</li>
    </ul>
    <a class="a" href="sayfa4.html">⟵ Geri dön</a>  </div>
</body>
</html>
